PORT=5001
MONGO_URI=mongodb+srv://bebo500:Rswksa%40500%21@cluster0.5leukce.mongodb.net/?appName=Cluster0
JWT_SECRET=9HfkO4TwPHJc0nFPS8XBP7YrvV6w5NaudNGipb8uaEJDtPHdWb+M5dKDs+ZJfm7X
CLIENT_ORIGIN=http://localhost:3000
GITHUB_MODELS_TOKEN=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